[00:00.00]我的一个道姑朋友
[00:01.74]作词：陆菱纱
[00:27.12]那年长街春意正浓
[00:31.62]策马同游烟雨如梦
[00:39.42]檐下躲雨
[00:40.74]望进一双深邃眼瞳
[00:46.00]宛如华山夹着细雪的微风
[00:52.43]雨丝微凉
[00:53.89]风吹过暗香朦胧
[00:56.86]一时心头悸动
[00:58.58]似你温柔剑锋
[01:00.15]过处翩若惊鸿
[01:05.97]是否情字写来都空洞
[01:08.85]一笔一画斟酌着奉送
[01:11.94]甘愿卑微换个笑容
[01:14.22]或沦为平庸
[01:18.12]而你撑伞拥我入怀中
[01:21.21]一字一句誓言多慎重
[01:24.19]你眼中有柔情千种
[01:26.57]如脉脉春风冰雪也消融
[01:44.03]后来谁家喜宴重逢
[01:48.59]佳人在侧烛影摇红
[01:56.41]灯火缱绻
[01:57.77]映照一双如画颜容
[02:03.30]宛如豆蔻枝头温柔的旧梦
[02:09.29]对面不识
[02:10.70]恍然间思绪翻涌
[02:13.74]望你白衣如旧
[02:15.36]神色几分冰冻
[02:16.93]谁知我心惶恐
[02:19.72]也许我应该趁醉装疯
[02:22.62]借你怀抱留一抹唇红
[02:25.60]再将旧事轻歌慢诵
[02:28.03]任旁人惊动
[02:31.79]可我只能假笑扮从容
[02:34.98]侧耳听那些情深意重
[02:38.02]不去看你熟悉脸孔
[02:40.30]只默默饮酒多无动于衷
[02:47.66]山门外雪拂过白衣
[02:50.70]又在指尖消融
[02:53.63]负长剑试问江湖阔大
[02:56.98]该何去何从
[02:59.60]今生至此像个笑话一样
[03:03.28]自己都嘲讽
[03:05.50]一厢情愿有始无终
[03:15.15]若你早与他人两心同
[03:18.15]何苦惹我错付了情衷
[03:21.18]难道看我失魂落魄
[03:23.41]你竟然心动竟然心动
[03:27.26]所幸经年漂浮红尘中
[03:30.30]这颗心已是千疮百孔
[03:33.34]怎惧你以薄情为刃
[03:35.66]添一道裂缝
[03:37.93]又不会痛
[03:39.55]不如将往事埋在风中
[03:42.54]以长剑为碑以霜雪为冢
[03:45.62]此生若是错在相逢
[03:47.95]求一个善终一个善终
[03:51.98]孤身打马南屏旧桥边过
[03:54.98]恰逢山雨来时雾蒙蒙
[03:57.91]想起那年伞下轻拥
[04:00.28]就像躺在桥索之上
[04:03.42]做了一场梦
[04:05.57]梦醒后跌落粉身碎骨
[04:09.22]无影亦无踪
