[00:03.00]（吟唱）
[00:04.00]原唱：JS
[00:06.00]作曲/作词：陈忠义
[00:08.00]翻唱：元乔
[00:10.00]后期：糖火烧
[00:12.00]
[00:28.03]沉睡了千年的身体
[00:31.44]从腐枝枯叶里苏醒
[00:34.74]是夜莺凄凉的叹息
[00:38.28]解开咒语
[00:39.46]
[00:42.01]遗忘的剑被谁封印
[00:44.82]追随着箫声和马蹄
[00:52.18]找到你
[00:53.50]
[00:54.27]最光荣的牺牲
[00:57.38]是英雄的宿命
[01:01.68]挥剑的瞬间心却在哭泣
[01:07.44]
[01:08.50]生 是为了证明 爱 存在的痕迹
[01:14.82]火 燃烧后更伟大的生命
[01:22.07]杀 是为了歌颂 破灭前的壮丽
[01:29.18]夜 是狼深邃眼睛 孤独等待黎明
[01:37.00]
[01:50.32]看不见未来和过去
[01:53.64]分不清生死的差异
[01:57.06]不带走喜悦或遗憾
[02:00.48]离开这里
[02:02.06]
[02:03.88]破晓和月牙在交替
[02:07.45]我穿越过几个世纪
[02:14.39]只为你
[02:15.90]
[02:16.85]桃花瓣在飘零
[02:20.23]这悲凉的风景
[02:23.68]长袖挥不去一生刀光剑影
[02:29.59]
[02:34.09]生 是为了证明 爱 存在的痕迹
[02:40.67]火 燃烧后更伟大的生命
[02:47.40]杀 是为了歌颂 破灭前的壮丽
[02:54.84]夜 是狼深邃眼睛 孤独等待黎明
[03:05.00]（吟唱）
[03:28.88]我 是否已经注定
[03:33.37]这流离的宿命
[03:37.78]我残破的羽翼
[03:41.66]直到你
[03:44.68]是你让我找回自己
[03:49.41]
[03:50.03]生 是为了证明 爱 存在的痕迹
[03:56.17]火 燃烧后更伟大的生命
[04:02.99]杀 是为了歌颂 破灭前的壮丽
[04:10.38]夜 是狼深邃眼睛 孤独等待黎明
[04:21.54]（吟唱）
[04:30.54]
